[gd_scene format=3 uid="uid://dqtnfkxwnxpbf"]

[ext_resource type="Script" uid="uid://c3ludtohgp2vi" path="res://tokenized_label.gd" id="1_okd77"]

[node name="Content" type="RichTextLabel" unique_id=1220745781]
offset_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_type_variation = &"FocusableRichLabel"
fit_content = true
scroll_active = false
selection_enabled = true
script = ExtResource("1_okd77")
metadata/_edit_use_anchors_ = true
